关于2022年清明节放假及有关安排的通知[2022-03-29]
关于开展实验室应急疏散演练的公告[2022-03-25]
关于本学期第五至八周学生学业指导中心咨询教师值班表的通知[2022-03-21]
停电通知[2022-03-09]
西南财经大学致全体女教职工的慰问信[2022-03-08]
关于本学期第三至四周学生学业指导中心咨询教师值班表的通知[2022-03-04]
关于本学期第一至二周学生学业指导中心咨询教师值班表的通知[2022-02-27]
关于参加“2022第五届全国应用统计专业学位研究生案例大赛”的通[2022-01-26]
关于开展新冠肺炎疫情防控应急演练的通告[2022-01-20]
2022年寒假后勤服务信息[2022-01-14]
关于2022年寒假放假及春季学期开学时间的通知[2022-01-12]
停电通知[2022-01-10]
关于开展2021年度“西南财经大学十大新闻” 评选的通知[2021-12-31]
关于2022年元旦节放假及有关安排的通知[2021-12-28]
关于两校区校园无线网暂停互联网接入服务的通知[2021-12-26]
关于两校区校园无线网暂停互联网接入服务的通知[2021-12-22]
 更多>>